<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Video Nugget</title>
  </head>
  <body>
    <header>
      <img src="assets/video-nugget.png" alt="VIDEO NUGGET" />
      <!-- fill in href for links below -->
      <a href=""><!--icon to go home--></a>
      <a href="">Contact us</a>
      <a href="">Menu</a>
      <a href=""><!--cart icon--></a>
    </header>
    <main>
      <div class="concept-container">
        <p>
          Transport yourself back in time to the 20th century, where movie
          nights began not with an endless scroll through a streaming app, but a
          stroll along a wall of colorful cases. At Video Nugget, you're not
          renting a classic film, but buying it to own forever. Add in a
          throwback snacks for the perfect nostalgia trip.
        </p>
      </div>
      <div class="product-container">
        <div class="movieh1">
          <h1>MOVIES</h1>
        </div>
        <section class="movie-container"></section>
        <div class="snacksh1">
          <h1>SNACKS</h1>
        </div>
        <section class="snack-container"></section>
      </div>
      <!-- Cart Modal Appears when Cart icon clicked -->
    </main>
    <script src="script.js"></script>
  </body>
</html>
